APP_HOST=0.0.0.0
APP_PORT=3000

DB_NAME=cshop.db

JWT_SECRET=544dfdc3cfc31721c099739950443ed1664cb6400d02b1e8cc4734d6ac68058d

EMAIL_HOST=smtp-mail.outlook.com
EMAIL_PORT=587
EMAIL_USER=inshopp.th8@outlook.com
EMAIL_PASS=thread8bamk